[33mcommit 4011cd5ffc00e758f9bc84ade6a8238a38aeb29a[m[33m ([m[1;36mHEAD -> [m[1;32mlesson-03[m[33m, [m[1;31morigin/lesson-03[m[33m)[m
Author: Alban <baninations@gmail.com>
Date:   Wed Jun 17 20:58:14 2020 +0200

    Lesson 3, Completed a Custom list adapter

[33mcommit e0a1128af9b2a76382585108e32b25da7db39f49[m[33m ([m[1;31morigin/lesson-02[m[33m, [m[1;32mlesson-02[m[33m)[m
Author: Alban <baninations@gmail.com>
Date:   Wed Jun 17 20:13:10 2020 +0200

    Lesson-02

[33mcommit fb9398ac7b62e84af0ce15d89eba9b18521abba1[m[33m ([m[1;31morigin/lesson01GUI[m[33m, [m[1;32mlesson01GUI[m[33m)[m
Author: Alban <baninations@gmail.com>
Date:   Wed Jun 17 19:43:23 2020 +0200

    After DataServices and GUI

[33mcommit d3be5c07dad1580f9e069ec6c96b8e2c6f0d2b97[m[33m ([m[1;31morigin/lesson-01[m[33m, [m[1;32mlesson-01[m[33m)[m
Author: Alban <baninations@gmail.com>
Date:   Wed Jun 17 19:28:35 2020 +0200

    Lesson -01

[33mcommit 9bee300b96ae926835c37d30676da21dc9790c3b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mLesson01[m[33m)[m
Author: Alban <baninations@gmail.com>
Date:   Wed Jun 17 19:00:12 2020 +0200

    Initial commit
